<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>肺炎疫情晴雨表
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div id='caption-cards-container'>
        <div id='caption-card-1' class='caption-card'>
            晴雨表聚焦于增量数据，对每日历史数据进行统计，宏观呈现疫情发展态势，有助于揭示疫情拐点。方块颜色表示该省市当日新增确诊数较前日的变化，面积表示增量的多少。
        </div>
    </div>
    <div id='main' style='width:100%;'>
        <svg style='width:100%;'>
            <g id='captions' style="display: none;">
                <text id='title'>新冠肺炎疫情晴雨表</text>
                <text id='title-due'>(7:00-10:00左右为数据更新高峰，显示可能略有滞后请谅解)</text>
            </g>
        </svg>
    </div>
    <div id='pixels' style="display: none;">
        <svg>
        </svg>
    </div>
    <script src="./d3.v5.min.js"></script>
    <script type="text/javascript">
        function dateformat(d) {
            var month = d.getMonth() + 1 + '.';
            var date = d.getDate();
            return ([month, date].join(''));
        }

        function dateConverter(d) {
            let split1 = d.split('.')
            let mon_str = split1[0]
            if (mon_str.length < 2) mon_str = '0' + mon_str
            let day_str = split1[1]
            if (day_str.length < 2) day_str = '0' + day_str
            return new Date('2020/' + mon_str + '/' + day_str + ' 12:00:00')
        }

        let ua = navigator.userAgent.toLowerCase();
        let fontFamily = 'Roboto, SourceHanSansCN, “思源黑体”, Noto Sans SC'
        let titleWeight = '600'
        if (/\(i[^;]+;( U;)? CPU.+Mac OS X/gi.test(ua)) {
            fontFamily = 'PingFang SC'
            titleWeight = '600'
        }
        d3.select('body').style('font-family', fontFamily)

        let enble_other_province = true
        let num_days = 10

        let rise_faster_fill = '#f4806a'
        let rise_slower_fill = '#78ce6a'
        let rise_same_fill = '#fcc265'
        let square_background = '#f1f1f1'
        let sum_background = '#f9f9f9'

        function draw(data) {
            let width = document.querySelector('div#main').clientWidth;

            let pdiv = d3.select('div#pixels')
            let svg = d3.select('div#main').select('svg')
            let psvg = d3.select('div#pixels').select('svg')

            let pdata = {}
            let min_time = new Date('2222/02/22 12:00:00').getTime()
            let max_time = 0
            for (let i of Object.keys(data['pdata'])) {
                let last_v = 0
                pdata[i] = {}
                for (let j of Object.keys(data['pdata'][i])) {
                    let temp_date = dateConverter(j)
                    let temp_time = temp_date.getTime()
                    min_time = Math.min(min_time, temp_time)
                    max_time = Math.max(max_time, temp_time)
                    pdata[i][dateformat(temp_date)] = +data['pdata'][i][j] - last_v
                    last_v = +data['pdata'][i][j]
                }
            }

            let startday = new Date(min_time)
            let endday = new Date(max_time)
            let tot_days = (+endday.getTime() - (+startday.getTime())) / 86400000

            let hubei = []
            let others = []

            for (let i of Object.keys(pdata)) {
                let inner_data = []
                let last_v = 0
                let tempmax = 0
                let tempsum = 0
                for (let j = 0; j < tot_days + 1; j++) {
                    let datum = {}
                    let jdate = new Date(startday.getTime() + 86400000 * j)
                    let jstr = dateformat(jdate)
                    datum['time'] = jdate
                    if (typeof pdata[i][jstr] !== 'undefined') {
                        let value = +pdata[i][jstr]
                        let rchange = value - last_v
                        let change = value - last_v
                        if (last_v > 0) {
                            if (change / last_v < 0.05 && change / last_v > -0.05) {
                                change = 0
                            }
                        }
                        datum['value'] = value
                        datum['change'] = change
                        datum['exist'] = true
                        tempmax = Math.max(tempmax, value)
                        tempsum += value
                        last_v = value
                    } else {
                        datum['value'] = 0
                        datum['change'] = -last_v
                        if (j === tot_days) {
                            datum['exist'] = false
                        } else {
                            datum['exist'] = true
                        }
                        last_v = 0
                    }
                    if (j > 0)
                        inner_data.push(datum)
                }
                if (i !== '湖北') {
                    others.push({
                        'province': i,
                        'data': inner_data,
                        'max': tempmax,
                        'sum': tempsum
                    })
                } else {
                    hubei.push({
                        'province': i,
                        'data': inner_data,
                        'max': tempmax,
                        'sum': tempsum
                    })
                }
            }

            let xmratio = 0.07
            let mratio = 1 / 2.7
            let click_w_ratio = 1 / 2.5 * 3.8
            let click_h_ratio = 1 / 2.5 * 3.8 / 2
            let click_x_ratio = 1 / 2.5 * 2.9
            let xs = (1 - xmratio * 2) / (num_days + click_w_ratio / 2 + click_x_ratio + 2.1) *
                width
            let ys = xs * 1.24
            let maxr = xs * mratio
            let fs = 16 / 750 * width
            let lfs = 20 / 750 * width
            let sumw = xs * 1.7
            let clickx = -xs * click_x_ratio
            let click_width = xs * click_w_ratio
            let xmargin = width * xmratio - clickx + click_width / 2
            let topy = 0.8
            let othery = topy + ys * 1.8 / width
            let pixels_top = (width * topy + (-fs - fs * 1.3))
            let dragbarw = (xs * num_days)
            let sumx = xs * (num_days - 0.5) + xs * 1.8

            function change_height(length) {
                let maxy = ys * length + width * othery
                let maxyy = maxy + width * 0.06
                d3.select('div#main')
                    .select('svg')
                    .style('height', (maxyy / width * 100) + '%')
                    .attr('viewBox', '0,0,' + width + ',' + maxyy)
                d3.select('body')
                    .style('height', null)
                let realw = (document.querySelector('div#main').clientWidth)
                let pixels_height = width * (othery - topy) + ys * length + 5 * fs
                pdiv.style('overflow-x', 'scroll')
                    .style('overflow-y', 'hidden')
                    .style('position', 'absolute')
                    .style('left', (xmargin) / width * 100 + 'vw')
                    .style('top', pixels_top / width * 100 + 'vw')
                    .style('width', (xs * num_days) / width * 100 + 'vw')
                    .style('height', pixels_height / width * 100 + 'vw')
                    .style('display', null)
                pdiv.on('scroll', function () {
                    let temp_days = d3.select(this).node().scrollLeft / xs
                    svg.select('g#drag-indicator').select('rect#dragbar')
                        .attr('x', function (d) {
                            d.x = dragbarw * (temp_days / tot_days)
                            return dragbarw * (temp_days / tot_days)
                        })
                })
                psvg.attr('width', (xs * tot_days) / width * 100 + 'vw')
                    .attr('height', pixels_height / width * 100 + 'vw')
                    .attr('viewBox', '0,0,' + (xs * tot_days) + ',' + (pixels_height))
            }

            function title() {
                svg.select('g#captions').style('display', null)
                let mx = 0.09 * width
                let my = 0.124 * width
                let my2 = 0.183 * width
                let my3 = 0.325 * width
                d3.select('div#caption-cards-container').style('display', 'block')
                let g = svg.select('g#captions')
                g.append('rect')
                    .attr('x', 0.058 * width)
                    .attr('y', my - 0.041 * width)
                    .attr('width', 0.01 * width)
                    .attr('rx', 0.005 * width)
                    .attr('ry', 0.005 * width)
                    .attr('height', 0.048 * width)
                    .style('fill', '#00bad1')
                svg.select('text#title')
                    .attr('transform', 'translate(' + mx + ',' + my + ')')
                    .attr('font-size', 0.048 * width)
                    .style('fill', '#333333')
                    .style('text-anchor', 'start')
                    .style('font-weight', titleWeight)
                svg.select('text#title-due')
                    .attr('transform', 'translate(' + mx + ',' + my2 + ')')
                    .attr('font-size', 0.028 * width)
                    .style('fill', '#888888')
                    .style('text-anchor', 'start')
                let L1y = 0.63
                let fx = [0.11, 0.73, 0.36]
                let cap_fill = '#010604'
                g.append('rect')
                    .attr('y', L1y * width - 1 * maxr)
                    .attr('x', width * fx[0] - 1 * maxr)
                    .attr('width', maxr * 2)
                    .attr('height', maxr * 2)
                    .style('fill', square_background)
                g.append('rect')
                    .attr('y', L1y * width - 0.5 * maxr)
                    .attr('x', width * fx[0] - 0.5 * maxr)
                    .attr('width', 0.5 * maxr * 2)
                    .attr('height', 0.5 * maxr * 2)
                    .style('fill', rise_faster_fill)
                g.append('text')
                    .text('较前日上升')
                    .attr('transform', 'translate(' + (width * fx[0] + maxr * 1.6) + ',' + (L1y * width + lfs / 3.3) +
                        ')')
                    .style('font-size', lfs + 'px')
                    .style('fill', cap_fill)
                g.append('rect')
                    .attr('y', L1y * width - 1 * maxr)
                    .attr('x', width * fx[1] - 1 * maxr)
                    .attr('width', maxr * 2)
                    .attr('height', maxr * 2)
                    .style('fill', square_background)
                g.append('rect')
                    .attr('y', L1y * width - 0.5 * maxr)
                    .attr('x', width * fx[1] - 0.5 * maxr)
                    .attr('width', 0.5 * maxr * 2)
                    .attr('height', 0.5 * maxr * 2)
                    .style('fill', rise_slower_fill)
                g.append('text')
                    .text('较前日下降')
                    .attr('transform', 'translate(' + (width * fx[1] + maxr * 1.6) + ',' + (L1y * width + lfs / 3.3) +
                        ')')
                    .style('font-size', lfs + 'px')
                    .style('fill', cap_fill)
                g.append('rect')
                    .attr('y', L1y * width - 1 * maxr)
                    .attr('x', width * fx[2] - 1 * maxr)
                    .attr('width', maxr * 2)
                    .attr('height', maxr * 2)
                    .style('fill', square_background)
                g.append('rect')
                    .attr('y', L1y * width - 0.5 * maxr)
                    .attr('x', width * fx[2] - 0.5 * maxr)
                    .attr('width', 0.5 * maxr * 2)
                    .attr('height', 0.5 * maxr * 2)
                    .style('fill', rise_same_fill)
                g.append('text')
                    .text('持平（变化幅度<5%）')
                    .attr('transform', 'translate(' + (width * fx[2] + maxr * 1.6) + ',' + (L1y * width + lfs / 3.3) +
                        ')')
                    .style('font-size', lfs + 'px')
                    .style('fill', cap_fill)
            }

            function scrollbar() {
                let recth = 0.023333 * width
                svg.select('g#drag-indicator').remove()
                let dbg = svg.append('g')
                    .attr('id', 'drag-indicator')
                    .attr('transform', 'translate(' + (xmargin) + ',' + (width * topy - ys * 1.2) +
                        ')')
                dbg.append('rect')
                    .attr('rx', recth / 2)
                    .attr('ry', recth / 2)
                    .attr('width', dragbarw)
                    .attr('height', recth)
                    .style('fill', '#ececec')
                dbg.append('rect')
                    .datum({
                        'x': dragbarw * (1 - num_days / tot_days)
                    })
                    .attr('rx', recth / 2)
                    .attr('ry', recth / 2)
                    .attr('id', 'dragbar')
                    .attr('x', dragbarw * (1 - num_days / tot_days))
                    .attr('width', dragbarw * (num_days / tot_days))
                    .attr('height', recth)
                    .style('fill', '#00bad1')
                    .call(d3.drag()
                        .on('drag', function (d) {
                            d.x = d3.event.x
                            d.x = Math.max(0, d.x)
                            d.x = Math.min(dragbarw * (1 - num_days / tot_days), d.x)
                            let temp_days = d.x / dragbarw * tot_days
                            pdiv.node().scroll((xs * (temp_days)), 0)
                            d3.select(this).attr('x', d.x)
                        })
                    )
            }

            function draw_pixels(data, offsety, id, if_title) {
                data.sort(function (a, b) {
                    return b.sum - a.sum
                })
                let omax = d3.max(data, d => {
                    return d.max
                })
                let datalen = data.length
                svg.select('g#' + id).remove()
                let g = svg.append('g')
                    .datum({
                        'x': 0,
                    })
                    .attr('id', id)
                    .attr('transform', 'translate(' + xmargin + ',' + (width * offsety) + ')')
                let randint = Math.ceil(Math.random() * 10000)
                psvg.select('g#' + id).remove()
                let gdrag = psvg.append('g')
                    .attr('id', id)
                    .attr('transform', 'translate(0,' + (width * offsety - pixels_top) + ')')
                g.append('rect')
                    .attr('x', (sumx - sumw / 2))
                    .attr('y', (ys * 0.5 - maxr * 1.15))
                    .attr('rx', 0.008 * width)
                    .attr('ry', 0.008 * width)
                    .attr('width', sumw)
                    .attr('height', ys * (datalen - 1) + 2.3 * maxr)
                    .style('fill', sum_background)
                if (if_title) {
                    g.append('text')
                        .text('累计确诊')
                        .attr('transform', 'translate(' + (sumx) + ',' + (-fs / 2) + ')')
                        .style('font-size', 0.02133333 * width)
                    for (let j = 0; j < data[0].data.length; j++) {
                        gdrag.append('text')
                            .text(dateformat(data[0].data[j].time))
                            .attr('transform', 'translate(' + (xs * (j +
                                0.5)) + ',' + (-fs / 2) + ')')
                            .style('font-size', 0.02133333 * width)
                    }
                }
                for (let i = 0; i < datalen; i++) {
                    let clickg = g.append('g')
                        .datum(data[i].province)
                    clickg.append('text')
                        .text(data[i].province)
                        .attr('transform', 'translate(' + (clickx * 1) + ',' + (ys * (i + 1 - 0.5) + lfs / 3) + ')')
                        .style('font-size', lfs)
                        .style('fill', '#353535')
                    g.append('text')
                        .text(data[i].sum)
                        .attr('transform', 'translate(' + (sumx) + ',' + (ys * (i + 1 - 0.5) + lfs / 3) + ')')
                        .style('font-size', lfs)
                        .style('font-weight', '600')
                        .style('fill', '#9a0000')
                    for (let j = 0; j < data[i].data.length; j++) {
                        if (data[i].data[j].exist) {
                            let smallg = gdrag.append('g')
                                .attr('transform', 'translate(' + xs * (j +
                                        0.5) +
                                    ',' + (ys * (i + 0.5)) + ')')
                            smallg.append('rect')
                                .attr('y', -maxr)
                                .attr('x', -maxr)
                                .attr('width', 1 * maxr * 2)
                                .attr('height', 1 * maxr * 2)
                                .style('fill', square_background)
                            let fill = rise_faster_fill
                            if (data[i].data[j].change < 0) {
                                fill = rise_slower_fill
                            } else if (data[i].data[j].change === 0) {
                                fill = rise_same_fill
                            }
                            let rsize = Math.sqrt(data[i].data[j].value / omax)
                            smallg.append('rect')
                                .attr('y', -rsize * maxr)
                                .attr('x', -rsize * maxr)
                                .attr('width', rsize * maxr * 2)
                                .attr('height', rsize * maxr * 2)
                                .style('fill', fill)
                        }
                    }
                }
            }

            title()
            change_height(others.length)
            pdiv.node().scroll((xs * (tot_days - num_days)), 0)
            draw_pixels(hubei, topy, 'top-row', true)
            draw_pixels(others, othery, 'other-row', false)
            scrollbar()
        }

        let apiInfo2 = {
            'city': {
                'prod': 'https://wechat.wecity.qq.com/api',
                'requestBody': {
                    "args": {
                        "req": {
                            "none": "none"
                        }
                    },
                    "service": "THPneumoniaOuterDataService",
                    "func": "getAllProvinceInfo"
                }
            }
        }
        let dataKey = 'prod'
        let dataJson = {}
        dataJson['pdata'] = {}

        function requestData2(api) {
            let requestBody = api['requestBody']
            let requestInit = {
                method: "POST",
                headers: [
                    ["Content-Type", "application/json"]
                ],
                // credentials: "include",
                body: JSON.stringify(api['requestBody'])
            }
            return d3.json(api[dataKey], requestInit)
        }

        requestData2(apiInfo2['city']).then(function (d) {
            dataJson['sdata'] = d['args']['rsp']['recentTime']
            let totHis = d['args']['rsp']['totalHistorys']
            for (let i of Object.keys(totHis)) {
                dataJson['pdata'][i] = {}
                totHis[i].forEach(dd => {
                    dataJson['pdata'][i][dd['day']] = dd['confirm']
                })
            }
            draw(dataJson)
        })
    </script>
</body>

</html>
