<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>对口支援地图</title>

    <style>
        body{
            margin: 0px;
            position: absolute;
            width: 100vw;
            height: 212vw;
            overflow-x: hidden;
        }
        .title{
                fill:#333333;
                font-weight: 600;
        }
        .state {
            fill: rgb(255,255,255);
            stroke: rgb(80,80,80);
            stroke-width: 0.1vmin;
            cursor:pointer;
        }
        .support_links{
            fill:none;
            stroke: #de5e5b;
            stroke-width:0.5vw;
            stroke-dasharray: 1vmin,1vmin;
            /*-webkit-animation:link_changes 1s infinite;*/
         }
        @-webkit-keyframes link_changes
        {
            0%   {-webkit-transform:stroke-dasharray: 1vmin,1vmin;}
            100%  {-webkit-transform:stroke-dasharray: 1vmin,1vmin;stroke-dashoffset:-2vmin;}
        }

        .title_text{
            font-size: 30;
            fill: #ffffff;
            fill-opacity: .4;
        }
        .country_text{
            fill:rgb(50,50,50);
            fill-opacity:1;
            cursor:pointer;
            font-weight: bold;
        }
        .country_text2{
            fill:rgb(50,50,50);
            fill-opacity:1;
            cursor:pointer;
            font-weight: bold;
        }
        .country_num_text{
            cursor: pointer;
        }
        .range_name{
            fill:white;
            fill-opacity:0.8;
            font-weight:bold;
        }
        .range_text{
            font-weight: bold;
        }
        .cover_rect{
          fill:#ffffff;
        }
        #mapPanel{
            position: absolute;
            top:8.933333vw;
            left:5.33333333vw;
            width:88vw;
            height:104vw;
        }
        #dataExplain{
              position: absolute;
              width: 87.187vw;
              height: 163.3333333vw;
              left: 6.66667vw;
              top: 14.4vw;
              border-radius: 20px;
              border: solid 1px #979797;
              background-color: #ffffff;
        }
        #web_explain{
            position: absolute;
              top: 115vw;
              margin: 0 6.66667vw;
              border-radius: 1.6vw;
              background-color: #f9f9f9;
              padding: 4.93vw 3.87vw;
        }
              #dataExplain_title{
                  position: absolute;
                  width: 21.333vw;
                  top: 7.4666vw;
                  left:32.666666vw;
                  height:85.3333vw;
                  font-size: 5.333333333vw;
                  font-weight: 500;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #000000;
              }
              #content{
                    position: absolute;
                    left:7.3333vw;
                    top:20.93333vw;
                  width: 72.4vw;
                  height: 50vw;
                  font-size: 4vw;
                  font-weight: normal;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #888888;
              }
              #explain_content{
                  font-size: 3.73333333333vw;
                  font-weight: normal;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.5;
                  letter-spacing: normal;
                  color: #888888;
              }
              #dataExplain_line{
                position: absolute;
                top:145.4vw;
                width: 99.7%;
                height: 0.133333333vw;
                border: solid 1px #979797;
                fill:#979797;
              }
              #dataExplain_close{
                  position: absolute;
                  left:38.8vw;
                  top:153.733333vw;
                  width: 10vw;
                  height: 6.666666vw;
                  font-size: 4.8vw;
                  font-weight: 500;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #898787;
                  cursor: pointer;
              }


    }

    </style>
</head>

<body>
<div id="mapPanel">
</div>
<div id="web_explain">
  <div id="explain_content">
    上下一条心，全国一盘棋。2月上旬，国家确定了多个省、市、自治区与湖北省各市、州的对口支援关系，全力支持湖北省的救治工作。</br></br>

点击地图中任意支援省份（图中蓝色部分），即可查看其与湖北接受支援的市、州的支援关系（图中红色部分）。</br></br>
除武汉外的地级市中，孝感、黄冈和荆州的疫情最为严重，分别由两个省份提供支援。此外，山西省一省支援了疫情较轻的三个县级市。
  </div>
</div>
<div id="dataExplain" style="display: none;">
    <div id="dataExplain_title">数据说明</div>
    <div id="content">国家卫健委和各省卫健委公布数据的时间粒度并不一致。对于国家级的统计数据，我们采用国家卫健委的数据，而对于各省的数据，我们以省级卫健委的公告为准。
国家卫健委按照每天0-24时来公布每日数据，而各省、市卫健委公布的数据的时间段各不相同，并可能跨越当日24时。

<br><br>我们采取以每日12时为界的方法处理这种情况，将上例3个新增病例划定为1月29日确诊。因此，在我们的统计数据中，会出现某日各省病例数目总和超过全国卫健委公布数目的情况。同样，各省、市卫健委公布数据也存在时间粒度不一致的问题，但这种误差是细微的，对分析疫情整体趋势并无严重影响。

<br><br>对于卫健委通报中的核减病例，由于我们无法明确该病例是何日确诊，因此我们统计的新增数目是卫健委当日公示新增数目减去当日核减数目，以保持累计值与卫健委当日公示累计病例数一致。</div>
    <p id="dataExplain_line"></p>
    <div id="dataExplain_close" onclick="hideDataExplain()">关闭</div>

</div>
<script src="d3.v4.min.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script src="chinaMapSupport.js"></script>
<script>
    let ua = navigator.userAgent.toLowerCase();
    let fontFamily = 'Roboto, SourceHanSansCN, “思源黑体”, Noto Sans SC'
    if (/\(i[^;]+;( U;)? CPU.+Mac OS X/gi.test(ua)) {
        fontFamily = 'PingFang SC'
    }
    d3.select('body').style('font-family', fontFamily)
</script>


</div>
</body>
</html>
